# DemoPublishToFromVS

./: WebAppDB.sln
WebAppDB/: Program.cs  Startup.cs  WebAppDB.csproj  appsettings.json
WebAppDB/Controllers/: HomeController.cs
WebAppDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppDB/Models/: ErrorViewModel.cs
WebAppDB/Properties/: launchSettings.json  serviceDependencies.demoWebAppWithDB - Web Deploy.json  serviceDependencies.local.json
WebAppDB/Views/Shared/: _Layout.cshtml
